{
  "name": "aws-sdk-v3-nest",
  "version": "1.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "./dist"
  ],
  "exports": {
    "import": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js"
    },
    "require": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build:cjs": "tsc -p tsconfig.cjs.json && cp package.cjs.json dist/cjs/package.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nest.js",
    "dynamic module",
    "typescript",
    "aws-sdk-v3"
  ],
  "author": "Jun Guo",
  "repository": {
    "type": "git",
    "url": "https://github.com/deligenius/aws-sdk-v3-nest.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
